Section "InputClass"
	Identifier "My Touchpad"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "HorizontalScrolling" "true"
	Option "AccelProfile" "flat"
EndSection
