# My preferred input options

Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "XkbLayout" "us"
    Option "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "on"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
EndSection
