Section "InputClass"
	Identifier "My Touchpad"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "HorizontalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
EndSection
